﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iMS.Languages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class en_US {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal en_US() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("iMS.Languages.en-US", typeof(en_US).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Source Code.
        /// </summary>
        internal static string _10th {
            get {
                return ResourceManager.GetString("_10th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        internal static string _11th {
            get {
                return ResourceManager.GetString("_11th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Name.
        /// </summary>
        internal static string _12th {
            get {
                return ResourceManager.GetString("_12th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        internal static string _13th {
            get {
                return ResourceManager.GetString("_13th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        internal static string _14th {
            get {
                return ResourceManager.GetString("_14th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string _15th {
            get {
                return ResourceManager.GetString("_15th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string _16th {
            get {
                return ResourceManager.GetString("_16th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ Delay Time ].
        /// </summary>
        internal static string _17th {
            get {
                return ResourceManager.GetString("_17th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delay time between each message.
        /// </summary>
        internal static string _18th {
            get {
                return ResourceManager.GetString("_18th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to second.
        /// </summary>
        internal static string _19th {
            get {
                return ResourceManager.GetString("_19th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to iRonBot Message Sender.
        /// </summary>
        internal static string _1st {
            get {
                return ResourceManager.GetString("_1st", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ HTTP Proxy ].
        /// </summary>
        internal static string _20th {
            get {
                return ResourceManager.GetString("_20th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your proxy server and port in following box.
        /// </summary>
        internal static string _21th {
            get {
                return ResourceManager.GetString("_21th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 30.
        /// </summary>
        internal static string _22th {
            get {
                return ResourceManager.GetString("_22th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 127.0.0.1:80.
        /// </summary>
        internal static string _23th {
            get {
                return ResourceManager.GetString("_23th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ Create Custom Receiver ].
        /// </summary>
        internal static string _24th {
            get {
                return ResourceManager.GetString("_24th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved List.
        /// </summary>
        internal static string _25th {
            get {
                return ResourceManager.GetString("_25th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Name.
        /// </summary>
        internal static string _26th {
            get {
                return ResourceManager.GetString("_26th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Members of Recipients.
        /// </summary>
        internal static string _27th {
            get {
                return ResourceManager.GetString("_27th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to iRonBot Message Sender for Travian v4, It &apos;s free product of SunAdobe™.
        ///
        ///iMS is abbreviation name of this product, iMS is protected by Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0) law.
        ///
        ///for more information you can read following lines :
        ///
        ///License
        ///
        ///THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENSE (&quot;CCPL&quot; OR &quot;LICENSE&quot;). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string _28th {
            get {
                return ResourceManager.GetString("_28th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server.
        /// </summary>
        internal static string _29th {
            get {
                return ResourceManager.GetString("_29th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        internal static string _2nd {
            get {
                return ResourceManager.GetString("_2nd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        internal static string _30th {
            get {
                return ResourceManager.GetString("_30th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string _31th {
            get {
                return ResourceManager.GetString("_31th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ User &apos;s List ].
        /// </summary>
        internal static string _32th {
            get {
                return ResourceManager.GetString("_32th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ Message Template ].
        /// </summary>
        internal static string _33th {
            get {
                return ResourceManager.GetString("_33th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ Compose ].
        /// </summary>
        internal static string _34th {
            get {
                return ResourceManager.GetString("_34th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        internal static string _35th {
            get {
                return ResourceManager.GetString("_35th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        internal static string _36th {
            get {
                return ResourceManager.GetString("_36th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        internal static string _37th {
            get {
                return ResourceManager.GetString("_37th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save as Template.
        /// </summary>
        internal static string _38th {
            get {
                return ResourceManager.GetString("_38th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        internal static string _3rd {
            get {
                return ResourceManager.GetString("_3rd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ Page ].
        /// </summary>
        internal static string _41th {
            get {
                return ResourceManager.GetString("_41th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set maximum page for analyze data.
        /// </summary>
        internal static string _42th {
            get {
                return ResourceManager.GetString("_42th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string _43th {
            get {
                return ResourceManager.GetString("_43th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string _44th {
            get {
                return ResourceManager.GetString("_44th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want load saved list of this account ?.
        /// </summary>
        internal static string _45th {
            get {
                return ResourceManager.GetString("_45th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved list found.
        /// </summary>
        internal static string _46th {
            get {
                return ResourceManager.GetString("_46th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom receiver list has not been created yet for this account..
        /// </summary>
        internal static string _47th {
            get {
                return ResourceManager.GetString("_47th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attention.
        /// </summary>
        internal static string _48th {
            get {
                return ResourceManager.GetString("_48th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill list name and members of recipients is required.
        /// </summary>
        internal static string _49th {
            get {
                return ResourceManager.GetString("_49th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tools.
        /// </summary>
        internal static string _4th {
            get {
                return ResourceManager.GetString("_4th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10 top player.
        /// </summary>
        internal static string _50th {
            get {
                return ResourceManager.GetString("_50th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 20 top player.
        /// </summary>
        internal static string _51th {
            get {
                return ResourceManager.GetString("_51th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 50 top player.
        /// </summary>
        internal static string _52th {
            get {
                return ResourceManager.GetString("_52th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All of current loaded player list.
        /// </summary>
        internal static string _53th {
            get {
                return ResourceManager.GetString("_53th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        internal static string _5th {
            get {
                return ResourceManager.GetString("_5th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Custom Receiver.
        /// </summary>
        internal static string _6th {
            get {
                return ResourceManager.GetString("_6th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        internal static string _7th {
            get {
                return ResourceManager.GetString("_7th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to iRonBot on Facebook.
        /// </summary>
        internal static string _8th {
            get {
                return ResourceManager.GetString("_8th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Page.
        /// </summary>
        internal static string _9th {
            get {
                return ResourceManager.GetString("_9th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string IsRightToLeft {
            get {
                return ResourceManager.GetString("IsRightToLeft", resourceCulture);
            }
        }
    }
}
