﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iMS.Languages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class fa_IR {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal fa_IR() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("iMS.Languages.fa-IR", typeof(fa_IR).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دريافت سورس کد برنامه.
        /// </summary>
        internal static string _10th {
            get {
                return ResourceManager.GetString("_10th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to درباره‌ي.
        /// </summary>
        internal static string _11th {
            get {
                return ResourceManager.GetString("_11th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام محصول.
        /// </summary>
        internal static string _12th {
            get {
                return ResourceManager.GetString("_12th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نسخه‌ي.
        /// </summary>
        internal static string _13th {
            get {
                return ResourceManager.GetString("_13th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شرکت.
        /// </summary>
        internal static string _14th {
            get {
                return ResourceManager.GetString("_14th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ذخيره.
        /// </summary>
        internal static string _15th {
            get {
                return ResourceManager.GetString("_15th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تاييد.
        /// </summary>
        internal static string _16th {
            get {
                return ResourceManager.GetString("_16th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ وقفه‌ی زمانی ].
        /// </summary>
        internal static string _17th {
            get {
                return ResourceManager.GetString("_17th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to زمان وقفه مابين ارسال هر پيام.
        /// </summary>
        internal static string _18th {
            get {
                return ResourceManager.GetString("_18th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ثانيه.
        /// </summary>
        internal static string _19th {
            get {
                return ResourceManager.GetString("_19th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پيام‌رسان آيرون‌بوت.
        /// </summary>
        internal static string _1st {
            get {
                return ResourceManager.GetString("_1st", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ پروکسي ].
        /// </summary>
        internal static string _20th {
            get {
                return ResourceManager.GetString("_20th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لطفاً سرور و پورت پروکسی خود را وارد کنيد.
        /// </summary>
        internal static string _21th {
            get {
                return ResourceManager.GetString("_21th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 30.
        /// </summary>
        internal static string _22th {
            get {
                return ResourceManager.GetString("_22th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 127.0.0.1:80.
        /// </summary>
        internal static string _23th {
            get {
                return ResourceManager.GetString("_23th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ گروه گيرنده‌ي سفارشي ].
        /// </summary>
        internal static string _24th {
            get {
                return ResourceManager.GetString("_24th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فهرست ذخيره شده.
        /// </summary>
        internal static string _25th {
            get {
                return ResourceManager.GetString("_25th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام فهرست.
        /// </summary>
        internal static string _26th {
            get {
                return ResourceManager.GetString("_26th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اعضاي گيرنده.
        /// </summary>
        internal static string _27th {
            get {
                return ResourceManager.GetString("_27th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پيام‌رسان آيرون‌بوت براي تراوين نسخه‌ي ٤، محصولي است رايگان از تیم سان‌ادُبي
        ///
        ///آي‌ام‌اس نام مختصر شده اين محصول است، آي‌ام‌اس تحت قانون لايسنس Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0) عرضه شده و تحت حمايت مي‌باشد.
        ///
        ///براي کسب آگاهي نسبت به اين لايسنس، متن زير را مطالعه کنيد:
        ///
        ///License
        ///
        ///THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENSE (&quot;CCPL&quot; OR &quot;LICENSE&quot;). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string _28th {
            get {
                return ResourceManager.GetString("_28th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سرور.
        /// </summary>
        internal static string _29th {
            get {
                return ResourceManager.GetString("_29th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فايل.
        /// </summary>
        internal static string _2nd {
            get {
                return ResourceManager.GetString("_2nd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام‌کاربر.
        /// </summary>
        internal static string _30th {
            get {
                return ResourceManager.GetString("_30th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رمزعبور.
        /// </summary>
        internal static string _31th {
            get {
                return ResourceManager.GetString("_31th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ ليست بازيکنان سرور ].
        /// </summary>
        internal static string _32th {
            get {
                return ResourceManager.GetString("_32th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ قالب پيام ].
        /// </summary>
        internal static string _33th {
            get {
                return ResourceManager.GetString("_33th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ ايجاد پيام جديد ].
        /// </summary>
        internal static string _34th {
            get {
                return ResourceManager.GetString("_34th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to به.
        /// </summary>
        internal static string _35th {
            get {
                return ResourceManager.GetString("_35th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to موضوع.
        /// </summary>
        internal static string _36th {
            get {
                return ResourceManager.GetString("_36th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ارسال.
        /// </summary>
        internal static string _37th {
            get {
                return ResourceManager.GetString("_37th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ذخيره‌ي قالب پيام.
        /// </summary>
        internal static string _38th {
            get {
                return ResourceManager.GetString("_38th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تمامی حقوق برای تیم سان‌ادُبی محفوظ می‌باشد.
        /// </summary>
        internal static string _39th {
            get {
                return ResourceManager.GetString("_39th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خروج.
        /// </summary>
        internal static string _3rd {
            get {
                return ResourceManager.GetString("_3rd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سان‌ادُبی.
        /// </summary>
        internal static string _40th {
            get {
                return ResourceManager.GetString("_40th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ صفحه ].
        /// </summary>
        internal static string _41th {
            get {
                return ResourceManager.GetString("_41th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حداکثر صفحه برای تجزیه و تحلیل داده.
        /// </summary>
        internal static string _42th {
            get {
                return ResourceManager.GetString("_42th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بلي.
        /// </summary>
        internal static string _43th {
            get {
                return ResourceManager.GetString("_43th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خير.
        /// </summary>
        internal static string _44th {
            get {
                return ResourceManager.GetString("_44th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to آيا ليست ذخيره شده براي اين اکانت بارگذاري شود ؟.
        /// </summary>
        internal static string _45th {
            get {
                return ResourceManager.GetString("_45th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ليست ذخيره شده يافت شد.
        /// </summary>
        internal static string _46th {
            get {
                return ResourceManager.GetString("_46th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تا کنون براي اين اکانت ليست کاربري ساخته نشده است.
        /// </summary>
        internal static string _47th {
            get {
                return ResourceManager.GetString("_47th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to توجه.
        /// </summary>
        internal static string _48th {
            get {
                return ResourceManager.GetString("_48th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تکميل فيلد نام ليست و اعضاء آن الزامي است.
        /// </summary>
        internal static string _49th {
            get {
                return ResourceManager.GetString("_49th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ابزارها.
        /// </summary>
        internal static string _4th {
            get {
                return ResourceManager.GetString("_4th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تنظيمات.
        /// </summary>
        internal static string _5th {
            get {
                return ResourceManager.GetString("_5th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ايجاد گروه گيرنده‌ي سفارشي.
        /// </summary>
        internal static string _6th {
            get {
                return ResourceManager.GetString("_6th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کمک.
        /// </summary>
        internal static string _7th {
            get {
                return ResourceManager.GetString("_7th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to آيرون‌بوت در فيس‌بوک.
        /// </summary>
        internal static string _8th {
            get {
                return ResourceManager.GetString("_8th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سايت رسمي آيرون‌بوت.
        /// </summary>
        internal static string _9th {
            get {
                return ResourceManager.GetString("_9th", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string IsRightToLeft {
            get {
                return ResourceManager.GetString("IsRightToLeft", resourceCulture);
            }
        }
    }
}
