/*
Navicat SQLite Data Transfer

Source Server         : iRonBot Message Sender
Source Server Version : 30706
Source Host           : :0

Target Server Type    : SQLite
Target Server Version : 30706
File Encoding         : 65001

Date: 2013-02-03 00:39:32
*/

PRAGMA foreign_keys = OFF;

-- ----------------------------
-- Table structure for "main"."IMS_USER_LIST_SERVER"
-- ----------------------------
DROP TABLE "main"."IMS_USER_LIST_SERVER";
CREATE TABLE "IMS_USER_LIST_SERVER" (
"ID_CODE" INTEGER NOT NULL ON CONFLICT ROLLBACK COLLATE NOCASE PRIMARY KEY AUTOINCREMENT,
"UNIQUE_CODE"  nvarchar(255) NOT NULL ON CONFLICT ROLLBACK COLLATE NOCASE ,
"PLAYER_DESC"  nvarchar(125) NOT NULL ON CONFLICT ROLLBACK COLLATE NOCASE ,
"PLAYER_CODE"  nvarchar(6) COLLATE NOCASE ,
"PLAYER_ALLIANCE"  nvarchar(75) COLLATE NOCASE ,
"RECORD_COUNTRY"  nvarchar(10) NOT NULL ON CONFLICT ROLLBACK COLLATE NOCASE ,
"RECORD_SERVER"  nvarchar(20) NOT NULL ON CONFLICT ROLLBACK COLLATE NOCASE ,
"IS_ACTIVE"  char(1) NOT NULL ON CONFLICT ROLLBACK COLLATE NOCASE  DEFAULT A,
CONSTRAINT "FK_IMS_AL_USER_LIST_SERVER" FOREIGN KEY ("UNIQUE_CODE") REFERENCES "IMS_ACCOUNT_LIST" ("UNIQUE_CODE") ON DELETE CASCADE ON UPDATE CASCADE
);

-- ----------------------------
-- Records of IMS_USER_LIST_SERVER
-- ----------------------------
